.project-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 1vw;

  height: 90vh;
  padding-top: 10vh;

  .project-name, .project-info, .project-description {
    display: grid;
    width: 100%;
    height: 100%;
  }

  .project-name {
    mix-blend-mode: difference;
    color: white;

    span {
      font-size: 3.2vw;
      text-transform: uppercase;
      opacity: 0;
      transition: 0.7s opacity ease-in-out;

      &.reveal-text {
        opacity: 1;
      }
    }
  }

  .project-info {
    span {
      font-size: 1em;
      color: $black;
      text-align: end;
      opacity: 0;
      transition: 0.7s opacity ease-in-out;

      &.reveal-text {
        opacity: 1;
      }
    }
  }

  .project-description {
    span {
      line-height: 2.5vh;
      text-align: justify;
      opacity: 0;
      transition: 0.7s opacity ease-in-out;

      &.reveal-text {
        opacity: 1;
      }
    }
  }

  .project-picture {
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;

      clip-path: inset(0% 0% 0% 100%);
      transition: clip-path 1s cubic-bezier(0.77, 0, 0.175, 1);

      &.reveal-img {
        clip-path: inset(0% 0% 0% 0%);
      }
    }

    &.contain {
      object-fit: contain;
    }
  }

  .marquee {
    display: grid;
    overflow: hidden;
    color: white;
    mix-blend-mode: difference;
    opacity: 0;
    transition: 1s opacity ease-in-out;

    &.reveal-marquee {
      opacity: 1;
    }

    .marquee-container {
      position: relative;
      white-space: nowrap;
      z-index: 1;

      .marquee-text {
        font-size: 4vw;
        position: absolute;
        bottom: 1vh;
      }
    }
  }
}
